GITHUB_CLIENT_ID=XXXXXXXXXXXXXXX
GITHUB_CLIENT_SECRET=XXXXXXXXXXXXXXXXXX
JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MONGODB_URI=mongodb+srv://user:password@host/test?retryWrites=true
MONGODB_URI_LOCAL=mongodb://localhost:27017/dashboard
